{
  "development" : {
    "username" : "root",
    "password" : "Mongol800@",
    "database" : "kickstarter"
    // // "host" : "localhost",
    // "dialect" : "mysql"
  },
  "test": {
    "username": "root",
    "password": "Mongol800@",
    "database": "kickstarter"
    // "host": "localhost",
    // "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Mongol800@",
    "database": "kickstarter"
    // "host": "localhost",
    // "dialect": "mysql"
  }
}